ID;PWXL;N;E
P;PGeneral
P;Pdd/mm/yyyy
P;Pdd/mm/yy
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;EArial;M250;SB;L40
P;EArial;M220;SBI;L50
P;EArial;M210;SBI
F;W2 2 35
F;W3 3 15
F;W4 4 50
F;W5 5 15
F;SM5;X1;Y1
C;K"Orange - RNM"
F;SM5;X1;Y2
C;K"dernière cotation avant le 30-07-2024"
F;FG0C;SM6;X1;Y4
C;K"DATE"
F;FG0C;SM6;X2;Y4
C;K"MARCHE"
F;FG0C;SM6;X3;Y4
C;K"STADE"
F;FG0C;SM6;X4;Y4
C;K"LIBELLE"
F;FG0C;SM6;X5;Y4
C;K"UNITE PRIX"
F;FG0C;SM6;X6;Y4
C;K"MOY"
F;FG0C;SM6;X7;Y4
C;K"VARIA."
F;FG0C;SM6;X8;Y4
C;K"MIN"
F;FG0C;SM6;X9;Y4
C;K"MAX"
C;X1;Y5;K"26-07-2024"
C;X2;Y5;K"France : fruits et légumes bio - import"
C;X3;Y5;K"Import"
C;X4;Y5;K"ORANGE Espagne biologique cat.I 7-8"
C;X5;Y5;K"le kg"
F;SM7;X6;Y5
C;K1.15
C;X7;Y5;K0.05
C;X8;Y5;K1.05
C;X9;Y5;K1.30
C;X1;Y6;K"30-07-2024"
C;X2;Y6;K"Marché de St-Charles : fruits et légumes - import"
C;X3;Y6;K"Import"
C;X4;Y6;K"ORANGE Valencia late Espagne cat.I 3(81-92mm) colis 15kg"
C;X5;Y6;K"le kg"
F;SM7;X6;Y6
C;K0.95
C;X7;Y6;K0
C;X8;Y6;K""
C;X9;Y6;K""
C;X1;Y7;K"30-07-2024"
C;X2;Y7;K"Marché de St-Charles : fruits et légumes - import"
C;X3;Y7;K"Import"
C;X4;Y7;K"ORANGE Valencia late Espagne cat.I 4(77-88mm) colis 15kg"
C;X5;Y7;K"le kg"
F;SM7;X6;Y7
C;K0.90
C;X7;Y7;K0
C;X8;Y7;K0.80
C;X9;Y7;K1.00
C;X1;Y8;K"30-07-2024"
C;X2;Y8;K"Marché de St-Charles : fruits et légumes - import"
C;X3;Y8;K"Import"
C;X4;Y8;K"ORANGE Valencia late haut de gamme Espagne cat.I 3(81-92mm) colis 10kg"
C;X5;Y8;K"le kg"
F;SM7;X6;Y8
C;K1.30
C;X7;Y8;K0
C;X8;Y8;K1.10
C;X9;Y8;K1.50
C;X1;Y9;K"30-07-2024"
C;X2;Y9;K"Marché de St-Charles : fruits et légumes - import"
C;X3;Y9;K"Import"
C;X4;Y9;K"ORANGE Valencia late haut de gamme Espagne cat.I 4(77-88mm) colis 10kg"
C;X5;Y9;K"le kg"
F;SM7;X6;Y9
C;K1.30
C;X7;Y9;K0
C;X8;Y9;K1.10
C;X9;Y9;K1.50
C;X1;Y10;K"25-07-2024"
C;X2;Y10;K"France : fruits et légumes bio - grossistes"
C;X3;Y10;K"Grossistes"
C;X4;Y10;K"ORANGE U.E. biologique"
C;X5;Y10;K"le kg"
F;SM7;X6;Y10
C;K1.63
C;X7;Y10;K0.1
C;X8;Y10;K1.20
C;X9;Y10;K2.53
C;X1;Y11;K"30-07-2024"
C;X2;Y11;K"Marché de Lyon-Corbas : fruits"
C;X3;Y11;K"Grossistes"
C;X4;Y11;K"ORANGE Navel Afrique du sud cat.I colis de 88"
C;X5;Y11;K"le kg"
F;SM7;X6;Y11
C;K1.50
C;X7;Y11;K0
C;X8;Y11;K""
C;X9;Y11;K""
C;X1;Y12;K"30-07-2024"
C;X2;Y12;K"Marché de Lyon-Corbas : fruits"
C;X3;Y12;K"Grossistes"
C;X4;Y12;K"ORANGE Valencia Egypte cat.I colis de 80"
C;X5;Y12;K"le kg"
F;SM7;X6;Y12
C;K0.70
C;X7;Y12;K0
C;X8;Y12;K0.60
C;X9;Y12;K0.80
C;X1;Y13;K"25-07-2024"
C;X2;Y13;K"MIN d'Avignon-Cavaillon : fruits et légumes"
C;X3;Y13;K"Grossistes"
C;X4;Y13;K"ORANGE Lane late de marque Espagne cat.I 4(77-88mm)"
C;X5;Y13;K"le kg"
F;SM7;X6;Y13
C;K2.00
C;X7;Y13;K0
C;X8;Y13;K1.60
C;X9;Y13;K2.20
C;X1;Y14;K"30-07-2024"
C;X2;Y14;K"MIN de Bordeaux-Brienne : fruits et légumes"
C;X3;Y14;K"Grossistes"
C;X4;Y14;K"ORANGE haut de gamme Espagne cat.I 2(84-96mm)"
C;X5;Y14;K"le kg"
F;SM7;X6;Y14
C;K2.15
C;X7;Y14;K0
C;X8;Y14;K""
C;X9;Y14;K""
C;X1;Y15;K"30-07-2024"
C;X2;Y15;K"MIN de Bordeaux-Brienne : fruits et légumes"
C;X3;Y15;K"Grossistes"
C;X4;Y15;K"ORANGE Valencia late Espagne cat.I 3-4 caisse"
C;X5;Y15;K"le kg"
F;SM7;X6;Y15
C;K1.60
C;X7;Y15;K0
C;X8;Y15;K""
C;X9;Y15;K""
C;X1;Y16;K"30-07-2024"
C;X2;Y16;K"MIN de Bordeaux-Brienne : fruits et légumes"
C;X3;Y16;K"Grossistes"
C;X4;Y16;K"ORANGE Valencia late Portugal cat.I 3-4 caisse"
C;X5;Y16;K"le kg"
F;SM7;X6;Y16
C;K1.40
C;X7;Y16;K0
C;X8;Y16;K1.20
C;X9;Y16;K1.60
C;X1;Y17;K"24-07-2024"
C;X2;Y17;K"MIN de Lomme-Lille : fruits et légumes"
C;X3;Y17;K"Grossistes"
C;X4;Y17;K"ORANGE Valencia Import cat.I"
C;X5;Y17;K"le kg"
F;SM7;X6;Y17
C;K1.00
C;X7;Y17;K""
C;X8;Y17;K0.75
C;X9;Y17;K1.20
C;X1;Y18;K"24-07-2024"
C;X2;Y18;K"MIN de Lomme-Lille : fruits et légumes"
C;X3;Y18;K"Grossistes"
C;X4;Y18;K"ORANGE Valencia U.E. cat.I"
C;X5;Y18;K"le kg"
F;SM7;X6;Y18
C;K1.10
C;X7;Y18;K""
C;X8;Y18;K""
C;X9;Y18;K""
C;X1;Y19;K"30-07-2024"
C;X2;Y19;K"MIN de Marseille : fruits et légumes"
C;X3;Y19;K"Grossistes"
C;X4;Y19;K"ORANGE Barberina de marque Espagne cat.I 2(84-96mm)"
C;X5;Y19;K"le kg"
F;SM7;X6;Y19
C;K1.75
C;X7;Y19;K-0.05
C;X8;Y19;K1.70
C;X9;Y19;K1.80
C;X1;Y20;K"30-07-2024"
C;X2;Y20;K"MIN de Marseille : fruits et légumes"
C;X3;Y20;K"Grossistes"
C;X4;Y20;K"ORANGE Valencia Egypte cat.I 7(67-76mm) colis de 72"
C;X5;Y20;K"le kg"
F;SM7;X6;Y20
C;K0.90
C;X7;Y20;K0
C;X8;Y20;K0.75
C;X9;Y20;K1.10
C;X1;Y21;K"30-07-2024"
C;X2;Y21;K"MIN de Nantes : fruits et légumes"
C;X3;Y21;K"Grossistes"
C;X4;Y21;K"ORANGE Maroc-late Maroc cat.I 4(77-88mm)"
C;X5;Y21;K"le kg"
F;SM7;X6;Y21
C;K1.43
C;X7;Y21;K0
C;X8;Y21;K1.40
C;X9;Y21;K1.50
C;X1;Y22;K"30-07-2024"
C;X2;Y22;K"MIN de Nantes : fruits et légumes"
C;X3;Y22;K"Grossistes"
C;X4;Y22;K"ORANGE Maroc-late Maroc cat.I 5(73-84mm)"
C;X5;Y22;K"le kg"
F;SM7;X6;Y22
C;K1.30
C;X7;Y22;K0
C;X8;Y22;K1.25
C;X9;Y22;K1.50
C;X1;Y23;K"30-07-2024"
C;X2;Y23;K"MIN de Nantes : fruits et légumes"
C;X3;Y23;K"Grossistes"
C;X4;Y23;K"ORANGE Maroc-late Maroc cat.I 7(67-76mm)"
C;X5;Y23;K"le kg"
F;SM7;X6;Y23
C;K1.25
C;X7;Y23;K0
C;X8;Y23;K1.10
C;X9;Y23;K1.30
C;X1;Y24;K"30-07-2024"
C;X2;Y24;K"MIN de Nantes : fruits et légumes"
C;X3;Y24;K"Grossistes"
C;X4;Y24;K"ORANGE Midknight Espagne cat.I 4(77-88mm)"
C;X5;Y24;K"le kg"
F;SM7;X6;Y24
C;K1.95
C;X7;Y24;K0
C;X8;Y24;K1.90
C;X9;Y24;K2.00
C;X1;Y25;K"30-07-2024"
C;X2;Y25;K"MIN de Nantes : fruits et légumes"
C;X3;Y25;K"Grossistes"
C;X4;Y25;K"ORANGE Naveline Espagne cat.I 3(81-92mm)"
C;X5;Y25;K"le kg"
F;SM7;X6;Y25
C;K2.40
C;X7;Y25;K0
C;X8;Y25;K2.30
C;X9;Y25;K2.40
C;X1;Y26;K"30-07-2024"
C;X2;Y26;K"MIN de Nantes : fruits et légumes"
C;X3;Y26;K"Grossistes"
C;X4;Y26;K"ORANGE Valencia Afrique du sud cat.I 7(67-76mm) colis de 88"
C;X5;Y26;K"le kg"
F;SM7;X6;Y26
C;K1.50
C;X7;Y26;K""
C;X8;Y26;K""
C;X9;Y26;K""
C;X1;Y27;K"25-07-2024"
C;X2;Y27;K"MIN de Nantes : fruits et légumes bio"
C;X3;Y27;K"Grossistes"
C;X4;Y27;K"ORANGE U.E. biologique"
C;X5;Y27;K"le kg"
F;SM7;X6;Y27
C;K1.58
C;X7;Y27;K0.06
C;X8;Y27;K1.34
C;X9;Y27;K1.85
C;X1;Y28;K"30-07-2024"
C;X2;Y28;K"MIN de Rungis : fruits et légumes"
C;X3;Y28;K"Grossistes"
C;X4;Y28;K"ORANGE Navel Afrique du sud cat.I 4(77-88mm)"
C;X5;Y28;K"le kg"
F;SM7;X6;Y28
C;K1.20
C;X7;Y28;K0
C;X8;Y28;K""
C;X9;Y28;K""
C;X1;Y29;K"25-07-2024"
C;X2;Y29;K"MIN de Rungis : fruits et légumes bio"
C;X3;Y29;K"Grossistes"
C;X4;Y29;K"ORANGE U.E. biologique"
C;X5;Y29;K"le kg"
F;SM7;X6;Y29
C;K1.44
C;X7;Y29;K0.08
C;X8;Y29;K1.20
C;X9;Y29;K1.56
C;X1;Y30;K"25-07-2024"
C;X2;Y30;K"MIN de Strasbourg : fruits et légumes"
C;X3;Y30;K"Grossistes"
C;X4;Y30;K"ORANGE Lane late Espagne cat.I 4(77-88mm)"
C;X5;Y30;K"le kg"
F;SM7;X6;Y30
C;K1.70
C;X7;Y30;K0
C;X8;Y30;K1.00
C;X9;Y30;K2.60
C;X1;Y31;K"29-07-2024"
C;X2;Y31;K"MIN de Strasbourg : fruits et légumes bio"
C;X3;Y31;K"Grossistes"
C;X4;Y31;K"ORANGE U.E. biologique"
C;X5;Y31;K"le kg"
F;SM7;X6;Y31
C;K1.58
C;X7;Y31;K-0.02
C;X8;Y31;K1.24
C;X9;Y31;K1.85
C;X1;Y32;K"26-07-2024"
C;X2;Y32;K"MIN de Toulouse : fruits et légumes"
C;X3;Y32;K"Grossistes"
C;X4;Y32;K"ORANGE Portugal cat.I 4(77-88mm)"
C;X5;Y32;K"le kg"
F;SM7;X6;Y32
C;K1.30
C;X7;Y32;K0
C;X8;Y32;K1.20
C;X9;Y32;K1.40
C;X1;Y33;K"25-07-2024"
C;X2;Y33;K"Fruits France DETAIL GMS"
C;X3;Y33;K"Détail"
C;X4;Y33;K"ORANGE hors Fr. biologique"
C;X5;Y33;K"le kg"
F;SM7;X6;Y33
C;K3.12
C;X7;Y33;K0.08
C;X8;Y33;K2.66
C;X9;Y33;K3.49
C;X1;Y34;K"25-07-2024"
C;X2;Y34;K"Fruits France DETAIL GMS"
C;X3;Y34;K"Détail"
C;X4;Y34;K"ORANGE hors Fr. biologique cdt 4"
C;X5;Y34;K"le cdt 4"
F;SM7;X6;Y34
C;K3.01
C;X7;Y34;K-0.08
C;X8;Y34;K2.49
C;X9;Y34;K3.39
C;X1;Y35;K"25-07-2024"
C;X2;Y35;K"Fruits France DETAIL GMS"
C;X3;Y35;K"Détail"
C;X4;Y35;K"ORANGE hors Fr. vrac"
C;X5;Y35;K"le kg"
F;SM7;X6;Y35
C;K2.60
C;X7;Y35;K0.04
C;X8;Y35;K1.49
C;X9;Y35;K3.29
C;X1;Y36;K"25-07-2024"
C;X2;Y36;K"Fruits France DETAIL MAG. SPECIALISES BIO"
C;X3;Y36;K"Détail"
C;X4;Y36;K"ORANGE U.E. biologique"
C;X5;Y36;K"le kg"
F;SM7;X6;Y36
C;K2.32
C;X7;Y36;K0
C;X8;Y36;K1.95
C;X9;Y36;K2.50
F;SM6;X1;Y38
C;K"Source : RNM.FranceAgriMer.fr"
E
