ID;PWXL;N;E
P;PGeneral
P;Pdd/mm/yyyy
P;Pdd/mm/yy
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;EArial;M250;SB;L40
P;EArial;M220;SBI;L50
P;EArial;M210;SBI
F;W2 2 35
F;W3 3 15
F;W4 4 50
F;W5 5 15
F;SM5;X1;Y1
C;K"Orange - RNM"
F;SM5;X1;Y2
C;K"dernière cotation avant le 25-09-2024"
F;FG0C;SM6;X1;Y4
C;K"DATE"
F;FG0C;SM6;X2;Y4
C;K"MARCHE"
F;FG0C;SM6;X3;Y4
C;K"STADE"
F;FG0C;SM6;X4;Y4
C;K"LIBELLE"
F;FG0C;SM6;X5;Y4
C;K"UNITE PRIX"
F;FG0C;SM6;X6;Y4
C;K"MOY"
F;FG0C;SM6;X7;Y4
C;K"VARIA."
F;FG0C;SM6;X8;Y4
C;K"MIN"
F;FG0C;SM6;X9;Y4
C;K"MAX"
C;X1;Y5;K"25-09-2024"
C;X2;Y5;K"Marché de St-Charles : fruits et légumes - import"
C;X3;Y5;K"Import"
C;X4;Y5;K"ORANGE Afrique du sud cat.I 3-4"
C;X5;Y5;K"le kg"
F;SM7;X6;Y5
C;K1.80
C;X7;Y5;K0
C;X8;Y5;K""
C;X9;Y5;K""
C;X1;Y6;K"19-09-2024"
C;X2;Y6;K"France : fruits et légumes bio - grossistes"
C;X3;Y6;K"Grossistes"
C;X4;Y6;K"ORANGE U.E. biologique"
C;X5;Y6;K"le kg"
F;SM7;X6;Y6
C;K2.83
C;X7;Y6;K-0.06
C;X8;Y6;K1.85
C;X9;Y6;K3.40
C;X1;Y7;K"25-09-2024"
C;X2;Y7;K"Marché de Lyon-Corbas : fruits"
C;X3;Y7;K"Grossistes"
C;X4;Y7;K"ORANGE Navel Afrique du sud cat.I colis de 88"
C;X5;Y7;K"le kg"
F;SM7;X6;Y7
C;K1.40
C;X7;Y7;K0
C;X8;Y7;K1.30
C;X9;Y7;K1.45
C;X1;Y8;K"19-09-2024"
C;X2;Y8;K"MIN d'Avignon-Cavaillon : fruits et légumes"
C;X3;Y8;K"Grossistes"
C;X4;Y8;K"ORANGE Lane late de marque Espagne cat.I 4(77-88mm)"
C;X5;Y8;K"le kg"
F;SM7;X6;Y8
C;K2.15
C;X7;Y8;K0
C;X8;Y8;K2.00
C;X9;Y8;K2.30
C;X1;Y9;K"24-09-2024"
C;X2;Y9;K"MIN de Bordeaux-Brienne : fruits et légumes"
C;X3;Y9;K"Grossistes"
C;X4;Y9;K"ORANGE Navel Afrique du sud cat.I tout-calibre"
C;X5;Y9;K"le kg"
F;SM7;X6;Y9
C;K1.60
C;X7;Y9;K0
C;X8;Y9;K1.40
C;X9;Y9;K1.80
C;X1;Y10;K"24-09-2024"
C;X2;Y10;K"MIN de Bordeaux-Brienne : fruits et légumes"
C;X3;Y10;K"Grossistes"
C;X4;Y10;K"ORANGE Valencia late Portugal cat.I 3-4 caisse"
C;X5;Y10;K"le kg"
F;SM7;X6;Y10
C;K1.40
C;X7;Y10;K0
C;X8;Y10;K1.20
C;X9;Y10;K1.60
C;X1;Y11;K"25-09-2024"
C;X2;Y11;K"MIN de Lomme-Lille : fruits et légumes"
C;X3;Y11;K"Grossistes"
C;X4;Y11;K"ORANGE Navel Import cat.I"
C;X5;Y11;K"le kg"
F;SM7;X6;Y11
C;K1.60
C;X7;Y11;K-0.05
C;X8;Y11;K1.40
C;X9;Y11;K1.80
C;X1;Y12;K"25-09-2024"
C;X2;Y12;K"MIN de Lomme-Lille : fruits et légumes"
C;X3;Y12;K"Grossistes"
C;X4;Y12;K"ORANGE Salustiana Import cat.I"
C;X5;Y12;K"le kg"
F;SM7;X6;Y12
C;K1.50
C;X7;Y12;K0
C;X8;Y12;K1.45
C;X9;Y12;K1.50
C;X1;Y13;K"25-09-2024"
C;X2;Y13;K"MIN de Lomme-Lille : fruits et légumes"
C;X3;Y13;K"Grossistes"
C;X4;Y13;K"ORANGE Valencia Import cat.I"
C;X5;Y13;K"le kg"
F;SM7;X6;Y13
C;K1.40
C;X7;Y13;K-0.1
C;X8;Y13;K1.30
C;X9;Y13;K1.50
C;X1;Y14;K"24-09-2024"
C;X2;Y14;K"MIN de Marseille : fruits et légumes"
C;X3;Y14;K"Grossistes"
C;X4;Y14;K"ORANGE Midknight de marque Argentine cat.I 2(84-96mm)"
C;X5;Y14;K"le kg"
F;SM7;X6;Y14
C;K1.95
C;X7;Y14;K0
C;X8;Y14;K1.80
C;X9;Y14;K2.20
C;X1;Y15;K"24-09-2024"
C;X2;Y15;K"MIN de Marseille : fruits et légumes"
C;X3;Y15;K"Grossistes"
C;X4;Y15;K"ORANGE Valencia Afrique du sud cat.I colis de 72"
C;X5;Y15;K"le kg"
F;SM7;X6;Y15
C;K1.40
C;X7;Y15;K0.05
C;X8;Y15;K1.30
C;X9;Y15;K1.45
C;X1;Y16;K"25-09-2024"
C;X2;Y16;K"MIN de Nantes : fruits et légumes"
C;X3;Y16;K"Grossistes"
C;X4;Y16;K"ORANGE Maroc-late Maroc cat.I 4(77-88mm)"
C;X5;Y16;K"le kg"
F;SM7;X6;Y16
C;K1.50
C;X7;Y16;K0
C;X8;Y16;K1.45
C;X9;Y16;K1.70
C;X1;Y17;K"25-09-2024"
C;X2;Y17;K"MIN de Nantes : fruits et légumes"
C;X3;Y17;K"Grossistes"
C;X4;Y17;K"ORANGE Midknight Afrique du sud cat.I 6(70-80mm) colis de 72"
C;X5;Y17;K"le kg"
F;SM7;X6;Y17
C;K1.60
C;X7;Y17;K0
C;X8;Y17;K1.60
C;X9;Y17;K1.70
C;X1;Y18;K"25-09-2024"
C;X2;Y18;K"MIN de Nantes : fruits et légumes"
C;X3;Y18;K"Grossistes"
C;X4;Y18;K"ORANGE Valencia Afrique du sud cat.I 4(77-88mm) colis de 56"
C;X5;Y18;K"le kg"
F;SM7;X6;Y18
C;K1.70
C;X7;Y18;K0
C;X8;Y18;K1.65
C;X9;Y18;K1.80
C;X1;Y19;K"25-09-2024"
C;X2;Y19;K"MIN de Nantes : fruits et légumes"
C;X3;Y19;K"Grossistes"
C;X4;Y19;K"ORANGE Valencia Afrique du sud cat.I 5(73-84mm) colis de 64"
C;X5;Y19;K"le kg"
F;SM7;X6;Y19
C;K1.65
C;X7;Y19;K0
C;X8;Y19;K1.60
C;X9;Y19;K1.70
C;X1;Y20;K"25-09-2024"
C;X2;Y20;K"MIN de Nantes : fruits et légumes"
C;X3;Y20;K"Grossistes"
C;X4;Y20;K"ORANGE Valencia Afrique du sud cat.I 6(70-80mm) colis de 72"
C;X5;Y20;K"le kg"
F;SM7;X6;Y20
C;K1.60
C;X7;Y20;K0
C;X8;Y20;K1.50
C;X9;Y20;K1.70
C;X1;Y21;K"25-09-2024"
C;X2;Y21;K"MIN de Nantes : fruits et légumes"
C;X3;Y21;K"Grossistes"
C;X4;Y21;K"ORANGE Valencia late Portugal cat.I 6(70-80mm)"
C;X5;Y21;K"le kg"
F;SM7;X6;Y21
C;K1.30
C;X7;Y21;K0
C;X8;Y21;K1.20
C;X9;Y21;K1.60
C;X1;Y22;K"19-09-2024"
C;X2;Y22;K"MIN de Nantes : fruits et légumes bio"
C;X3;Y22;K"Grossistes"
C;X4;Y22;K"ORANGE U.E. biologique"
C;X5;Y22;K"le kg"
F;SM7;X6;Y22
C;K2.80
C;X7;Y22;K-0.01
C;X8;Y22;K2.57
C;X9;Y22;K3.05
C;X1;Y23;K"25-09-2024"
C;X2;Y23;K"MIN de Nice : fruits et légumes"
C;X3;Y23;K"Grossistes"
C;X4;Y23;K"ORANGE Naveline U.E. cat.I 3-4 carton"
C;X5;Y23;K"le kg"
F;SM7;X6;Y23
C;K2.25
C;X7;Y23;K0
C;X8;Y23;K2.20
C;X9;Y23;K2.60
C;X1;Y24;K"25-09-2024"
C;X2;Y24;K"MIN de Rungis : fruits et légumes"
C;X3;Y24;K"Grossistes"
C;X4;Y24;K"ORANGE Navel Afrique du sud cat.I 4(77-88mm)"
C;X5;Y24;K"le kg"
F;SM7;X6;Y24
C;K1.80
C;X7;Y24;K0.1
C;X8;Y24;K1.50
C;X9;Y24;K1.80
C;X1;Y25;K"25-09-2024"
C;X2;Y25;K"MIN de Rungis : fruits et légumes"
C;X3;Y25;K"Grossistes"
C;X4;Y25;K"ORANGE Valencia Afrique du sud cat.I 6(70-80mm) colis de 72"
C;X5;Y25;K"le kg"
F;SM7;X6;Y25
C;K1.50
C;X7;Y25;K0.1
C;X8;Y25;K""
C;X9;Y25;K""
C;X1;Y26;K"25-09-2024"
C;X2;Y26;K"MIN de Strasbourg : fruits et légumes"
C;X3;Y26;K"Grossistes"
C;X4;Y26;K"ORANGE Navel Afrique du sud cat.I"
C;X5;Y26;K"le kg"
F;SM7;X6;Y26
C;K2.30
C;X7;Y26;K0
C;X8;Y26;K1.60
C;X9;Y26;K3.45
C;X1;Y27;K"25-09-2024"
C;X2;Y27;K"MIN de Toulouse : fruits et légumes"
C;X3;Y27;K"Grossistes"
C;X4;Y27;K"ORANGE Portugal cat.I 4(77-88mm)"
C;X5;Y27;K"le kg"
F;SM7;X6;Y27
C;K1.30
C;X7;Y27;K0
C;X8;Y27;K1.20
C;X9;Y27;K1.30
C;X1;Y28;K"25-09-2024"
C;X2;Y28;K"MIN de Toulouse : fruits et légumes"
C;X3;Y28;K"Grossistes"
C;X4;Y28;K"ORANGE Valencia Afrique du sud cat.I 4(77-88mm)"
C;X5;Y28;K"le kg"
F;SM7;X6;Y28
C;K1.50
C;X7;Y28;K0
C;X8;Y28;K1.50
C;X9;Y28;K1.60
C;X1;Y29;K"19-09-2024"
C;X2;Y29;K"Fruits France DETAIL GMS"
C;X3;Y29;K"Détail"
C;X4;Y29;K"ORANGE hors Fr. biologique"
C;X5;Y29;K"le kg"
F;SM7;X6;Y29
C;K5.63
C;X7;Y29;K0.18
C;X8;Y29;K3.79
C;X9;Y29;K6.69
C;X1;Y30;K"19-09-2024"
C;X2;Y30;K"Fruits France DETAIL GMS"
C;X3;Y30;K"Détail"
C;X4;Y30;K"ORANGE hors Fr. vrac"
C;X5;Y30;K"le kg"
F;SM7;X6;Y30
C;K3.03
C;X7;Y30;K0.02
C;X8;Y30;K2.49
C;X9;Y30;K3.75
C;X1;Y31;K"19-09-2024"
C;X2;Y31;K"Fruits France DETAIL MAG. SPECIALISES BIO"
C;X3;Y31;K"Détail"
C;X4;Y31;K"ORANGE U.E. biologique"
C;X5;Y31;K"le kg"
F;SM7;X6;Y31
C;K3.48
C;X7;Y31;K0.15
C;X8;Y31;K2.30
C;X9;Y31;K4.50
F;SM6;X1;Y33
C;K"Source : RNM.FranceAgriMer.fr"
E
